<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 340px;
            width: 100%;
            border: 2px solid saddlebrown;
            display: flex;
            flex-direction: row;
            flex-wrap:wrap ;
            flex-flow: row-reverse wrap;
            justify-content: center;
            justify-content: space-between;
        }
        .item{
            width: 200px ;
            background-color: tomato;
            border: 2px solid greenyellow;
            margin: 10px;
            padding: 3px;
        }
        div
        {
            flex: 2 2 230px;
        }
    </style>
</head>
<body>
    <h1 color: green>This Is flexbox Learning Code</h1>
    <div class="container">
        <div class="item" id="item-1">First-box</div>
        <div class="item" id="item-2">Second-Box</div>
        <div class="item" id="item-3">Third-Box</div>
        <div class="item" id="item-4">Fourth-Box</div>
        <div class="item" id="item-5">Fifth-Box</div>
        <div class="item" id="item-6">Sixth-box</div>
    </div>
</body>
</html>