<!DOCTYPE html>
<html lang="en">

<head>
    <!-- this is comment press ctrl->forward slash -->
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is sescription">

    <title>Document</title>
    <!-- <link rel="stylesheet" href="project.css"> -->
    <!-- <script src="project.js"></script> -->
    <style>
        html {
            font-size: 20px;
        }

        .Rna {
            /* background-color: aquamarine; */
            background-image: url("./qw.jpg");
            background-size: cover;
            margin-left: 40%;
            justify-content: center;
            width: 300px;
            height: 300px;
            text-align: center;
            border-style: double;
            border: 20px solid maroon;
        }

        .c1 {
            background-color: red;
            width: 300px;
            height: 150px;
            position: absolute      ;
            left: 20px;
            z-index: -1;
        }

        .c2 {
            background-color: green;
            width: 300px;
            height: 150px;
        }

        .c3 {
            background-color: blue;
            width: 300px;
            height: 150px;
        }

        h1 {
            color: white;
        }

        p {
            color: rgb(40, 231, 23);
        }
        .flex-container{
            display: flex;
        }
    </style>
</head>

<body>
    <div class="Rna" class="flex-container">
        <h1>ROS</h1>
        <p>Robot Operating System.</p>
    </div>
    <div class="c1">
        Hii
    </div>
    <div class="c2">
        Hello
    </div>
    <div class="c3">
        Hemlo
    </div>


</body>

</html>