<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudo selector</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: aliceblue;
            padding: 34px;
            margin: 34px auto;
            padding: 34px;
             
        }
        .btn{
            font-family: monospace;
            background: coral;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 10px;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
        }
       a:hover{
           color: black;
           background-color: rgb(117, 117, 179);
       }
       a:visited{
           color: yellow;
       }
       a.active{
           background-color: blueviolet;
       }
    </style>
</head>
<body>
        <div class="container" id="cont">
           <h2>Heading</h2> 
           <p>
               I,Pradhumna Singh from Jaypee University.
           </p>
           <a href="https://google.com" class="btn">Read more</a>
           <button class="btn">Contact us</button>
        </div>
    
    
</body>
</html>